VITE_FIREBASE_KEY="AIzaSyBnqfen-fwxTEZ3dkRQurxvKDBOS5IrboM"

VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZneHdyd2xyaHZxZGdxZXFoaWlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTQ0NzcsImV4cCI6MjA4MDUzMDQ3N30.xxGB4NSfxvuj6_n-wMjBdRM3qPET8xFO63iAS8ES


